events {}

http {
    server {
        listen 80;

        # Ruta para página de login
        location / {
            root /usr/share/nginx/html/AnimatedLoginPage/html;
            index index.html;
        }

        # Ruta para la página principal
        location /main/ {
            root /usr/share/nginx/html/mainPageProject/html;
            index index.html;
        }

        # Ruta para creación de calendario
        location /calendar/ {
            root /usr/share/nginx/html/creacion_calendario/html;
            index index.html;
        }

        # Servir CSS, JS e imágenes para cada sección
        location /AnimatedLoginPage/ {
            root /usr/share/nginx/html;
        }

        location /mainPageProject/ {
            root /usr/share/nginx/html;
        }

        location /creacion_calendario/ {
            root /usr/share/nginx/html;
        }
    }
}
